[tox]
envlist = py36
skipsdist = true
tox_pip_extensions_ext_pip_custom_platform = true
tox_pip_extensions_ext_venv_update = true

[testenv]
passenv = HOME SSH_AUTH_SOCK USER
basepython = /usr/bin/python3.6
envdir = virtualenv_run
deps =
    -rrequirements-dev.txt
commands =
    pre-commit run --all-files
    check-requirements -v

[testenv:opatest]
commands =
    {toxinidir}/run_opa_tests.sh

[testenv:install-hooks]
commands =
    pre-commit install -f --install-hooks

[testenv:virtualenv_run]
deps = -rrequirements-dev.txt
commands =

[testenv:virtualenv_run-dev]
commands =

[flake8]
exclude = .git,__pycache__,.tox,docs,virtualenv_run
filename = *.py,*.wsgi
max-line-length = 131
max-complexity = 10

[pytest]
norecursedirs = .* docs virtualenv_run
